<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Manufacturing+Consent&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Playwrite+IN:wght@100..400&family=Playwrite+VN:wght@100..400&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Underdog&display=swap');

        #para {
            font-family: "Manufacturing Consent", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 30px;
        }
        ul{
            list-style: none;
        }
        /* ul li{list-style: none;} */
        ul li a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <p>Hello</p>
    <p style="font-size: 16px;">Hello</p>
    <p style="font-size: 25px;">hello</p>

    <!-- 1em :- 16px -->
    <p style="font-size: 2.5em;">Hello</p>

    <!-- relative -->
    <p style="font-size: 2rem;">Hello</p>

    <!-- width screen small -->
    <!-- <p style="font-size: 8vw;">Hello 2</p> -->

    <p style="font-weight: bold;">hello</p>
    <p style="font-weight: bolder;">Hello 2</p>
    <p style="font-weight: 100;">Hello 2</p>

    <p style="font-family: 'Courier New', Courier, monospace;">Hello this para tag</p>
    <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Hello this para tag</p>
    <p
        style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        Hello this para tag</p>
    <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
        Hello this para tag</p>


    <p id="para">hello this Font google data</p>

    <p style="font-style: italic;">Hello This data</p>


    <p style="text-transform: uppercase;">Hello This data</p>

    <p style="text-transform: lowercase;">HELLO THIS DATA</p>

    <p style="text-transform: capitalize;">hello this data</p>

    <h2 style="text-align: left;">hello align</h2>
    <h2 style="text-align: center;">hello align</h2>
    <h2 style="text-align: right;">hello align</h2>


    <p style="letter-spacing: 5px;">Hello</p>
    <p style="word-spacing: 10px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia consequatur, a illo optio excepturi distinctio
        in asperiores! Autem, eaque nostrum odio dolores veritatis maxime similique voluptatibus, cupiditate voluptatem
        maiores esse! Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro pariatur cumque, culpa tempora sunt
        odio sit repellendus consequatur assumenda commodi fuga est accusantium. Iusto aperiam cum at dolores voluptate
        officia!</p>

    <ul>
        <li style="list-style: none;"><a href="">Home</a></li>
        <li><a href="">Home</a></li>
        <li><a href="">Home</a></li>
        <li><a href="">Home</a></li>

    </ul>
</body>

</html>