.main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 15px;
        margin: 50px;
      }
      .card {
        box-shadow: 0 0 15px;
        background-color: #fff;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(103, 2, 2, 0.7);
        transition: 0.4s;
        padding: 25px;
        text-align: center;
      }
      .card:hover {
        transform: translateY(-8px);
        box-shadow: 0 0 14px rgba(0, 0, 0, 0.9);
      }

      img {
        /* width: 100%; */
        /* height: 150px; */
        object-fit: contain;
        margin-bottom: 10px;
      }

      h2 {
        font-size: 26px;
        font-weight: 800;
      }

      span {
        font-size: 18px;
        color: rgb(112, 27, 5);
        font-weight: 800;
      }

