<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            height: 500px;
            /* width: 100%; */
            /* width: 50%; */
            /* width: 600px; */
            background-image: url("/150mm.jpeg");
            background-size: contain;
            /* background-size:cover ; */
            /* background-size: 100% 100%; */
            
        }
        .main2{
            height: 300px;
            width: 50%;
            background-image: url("/image/img1.jpeg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <!-- background- img -->
    <div class="main">
        Hello
    </div>
    <div class="main2">

    </div>

    <!-- forground img -->
    <img src="/150mm.jpeg" width="60%" alt="">

</body>

</html>