<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 300px;
            width: 400px;
            border: solid;
            margin: 200px auto;
            transition: 1s;
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            text-transform: uppercase;
            box-sizing: border-box;
            display: block;
            background-image: url(https://images.pexels.com/photos/8030176/pexels-photo-8030176.jpeg?_gl=1*9rjuqe*_ga*MjAwOTQ5MTcxLjE3NTE0NDE4NTU.*_ga_8JE65Q40S6*czE3NTE1Mjc1NjQkbzYkZzEkdDE3NTE1Mjc1ODgkajM2JGwwJGgw);
            background-size: 100% 100%;
            background-repeat: no-repeat;

        }
        .main:hover {
            background-color: aqua;
            transform: translate(50px);
        
        }
        .main:hover{
            background-color: antiquewhite;
            border: 5px solid;
            padding: 100px 100px;
        }
    </style>
</head>
<body>
   <div class="main">
    <h2> shop now 50% off</h2>
   </div> 
   <div class="border"></div>
</body>
</html>